REACT_APP_BUILD = 'dev'

REACT_APP_LOGROCKET_INIT = '82lcwx/hailey_v1'
#log rocket api key 82lcwx:hailey_v1:hLjdSFdj1JynKZgb2kuB

REACT_APP_SENTRY_KEY = '1eda81d7b97f42439da9df9c9d142c95'
REACT_APP_SENTRY_ID = '1324915'